BEGIN
 
	FOR i IN 1..301000 LOOP
		Insert into GCM_NOTIFICATION_QUEUE (ID,DAT_INS,DAT_MOD,DAT_TO_SEND,DAT_SENT,COD_CARTA,GCM_CAMP_ID,STATUS,BATCH_ID,BLOCK_ID,PHONE) values (GCM_SEQ_NOTIFICATION_QUEUE.NEXTVAL,to_timestamp('21-APR-17 13:09:55,227000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('22-APR-17 13:09:57,898000000','DD-MON-RR HH24:MI:SSXFF'),to_date('22-APR-17 13:10:02','DD-MON-RR HH24:MI:SS'),null,'93010102007359828','1041','TODO','1','1','-1');
		Insert into GCM_SIRIUS_CLIENTE (ID,DAT_INS,DAT_MOD,ID_CLIENTE,TYPE_CLIENT,ID_FID,NUM_CARTE,STATUS_CARTE,TYPE_CARTE,DATE_PREMIER_ACCES,DATE_DER_MODIF,DATE_ADHESION,DATE_DESACTIVATION_CARTE,CIVILITY,NAME,SURNAME,CORPARATE_NAME,ADD1,ADD2,ADD3,POSTAL_CODE,CITY,PROVINCE,COUNTRY,PHONE,MAIL,OPTIN1,OPTIN2,OPTIN3,MAG_REF,PRIVACY_DATE,CREATION_DATE,CORPORATE_TYPE,CORPORATE_BUSINESS_SECTOR,PROFIL_CLIENT,PREF_CONTACT,TOP_NEWSLETTER,TYPOLOGIE_HOUSE,NUMBER_BEDROOM,TYPE_HOUSE,HOUSE_STATUS,HAS_GARDEN,HAS_TERRACE,HAS_GARAGE,HAS_CELLAR,HAS_POOL,BUILD_YEAR_HOUSE,BIRTHDATE,JOB_CATEGORY,FAMILY_SIZE,HAS_PETS,INTERESTDIY,INTEREST_GARDENIN,INTEREST_DECORATION,OTHER_BRAND,LDAP_PRESCRIBER,FIDNBPOINT,FIDCA,FIDCA12,FIDNBVISITE,FIDNBVISITE12,ID_TERADATA) values (GCM_SEQ_CLIENTE.NEXTVAL,to_timestamp('14-APR-17 12:36:30,077000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('19-APR-17 11:54:30,648000000','DD-MON-RR HH24:MI:SSXFF'),'2101813','2','735453',i,'1','2',to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,'1','Rachele','Iovinella',null,'via passamonti trav. 1 n. 183',null,null,'55100','lucca','LU','IT',null,null,'1','1','1','134',to_date('27-LUG-16 00:00:00','DD-MON-RR HH24:MI:SS'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,null,'3','SMS',null,'2','5','1','1','4','4','1','2',null,to_date('01-FEB-00 00:00:00','DD-MON-RR HH24:MI:SS'),to_date('05-NOV-80 00:00:00','DD-MON-RR HH24:MI:SS'),'1','13','Gatto,','1','1','1',null,'40005474','26',null,null,'2','2',null);
	END LOOP;
 
  
END;




Insert into GCM_SIRIUS_CLIENTE (ID,DAT_INS,DAT_MOD,ID_CLIENTE,TYPE_CLIENT,ID_FID,NUM_CARTE,STATUS_CARTE,TYPE_CARTE,DATE_PREMIER_ACCES,DATE_DER_MODIF,DATE_ADHESION,DATE_DESACTIVATION_CARTE,CIVILITY,NAME,SURNAME,CORPARATE_NAME,ADD1,ADD2,ADD3,POSTAL_CODE,CITY,PROVINCE,COUNTRY,PHONE,MAIL,OPTIN1,OPTIN2,OPTIN3,MAG_REF,PRIVACY_DATE,CREATION_DATE,CORPORATE_TYPE,CORPORATE_BUSINESS_SECTOR,PROFIL_CLIENT,PREF_CONTACT,TOP_NEWSLETTER,TYPOLOGIE_HOUSE,NUMBER_BEDROOM,TYPE_HOUSE,HOUSE_STATUS,HAS_GARDEN,HAS_TERRACE,HAS_GARAGE,HAS_CELLAR,HAS_POOL,BUILD_YEAR_HOUSE,BIRTHDATE,JOB_CATEGORY,FAMILY_SIZE,HAS_PETS,INTERESTDIY,INTEREST_GARDENIN,INTEREST_DECORATION,OTHER_BRAND,LDAP_PRESCRIBER,FIDNBPOINT,FIDCA,FIDCA12,FIDNBVISITE,FIDNBVISITE12,ID_TERADATA) values (GCM_SEQ_CLIENTE.NEXTVAL,to_timestamp('14-APR-17 12:36:30,077000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('19-APR-17 11:54:30,648000000','DD-MON-RR HH24:MI:SSXFF'),'2101813','2','735453',i,'1','2',to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,'1','Rachele','Iovinella',null,'via passamonti trav. 1 n. 183',null,null,'55100','lucca','LU','IT',null,null,'1','1','1','134',to_date('27-LUG-16 00:00:00','DD-MON-RR HH24:MI:SS'),to_timestamp('27-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,null,'3','SMS',null,'2','5','1','1','4','4','1','2',null,to_date('01-FEB-00 00:00:00','DD-MON-RR HH24:MI:SS'),to_date('05-NOV-80 00:00:00','DD-MON-RR HH24:MI:SS'),'1','13','Gatto,','1','1','1',null,'40005474','26',null,null,'2','2',null);
Insert into GCM_SIRIUS_CLIENTE (ID,DAT_INS,DAT_MOD,ID_CLIENTE,TYPE_CLIENT,ID_FID,NUM_CARTE,STATUS_CARTE,TYPE_CARTE,DATE_PREMIER_ACCES,DATE_DER_MODIF,DATE_ADHESION,DATE_DESACTIVATION_CARTE,CIVILITY,NAME,SURNAME,CORPARATE_NAME,ADD1,ADD2,ADD3,POSTAL_CODE,CITY,PROVINCE,COUNTRY,PHONE,MAIL,OPTIN1,OPTIN2,OPTIN3,MAG_REF,PRIVACY_DATE,CREATION_DATE,CORPORATE_TYPE,CORPORATE_BUSINESS_SECTOR,PROFIL_CLIENT,PREF_CONTACT,TOP_NEWSLETTER,TYPOLOGIE_HOUSE,NUMBER_BEDROOM,TYPE_HOUSE,HOUSE_STATUS,HAS_GARDEN,HAS_TERRACE,HAS_GARAGE,HAS_CELLAR,HAS_POOL,BUILD_YEAR_HOUSE,BIRTHDATE,JOB_CATEGORY,FAMILY_SIZE,HAS_PETS,INTERESTDIY,INTEREST_GARDENIN,INTEREST_DECORATION,OTHER_BRAND,LDAP_PRESCRIBER,FIDNBPOINT,FIDCA,FIDCA12,FIDNBVISITE,FIDNBVISITE12,ID_TERADATA) values ('136703',to_timestamp('14-APR-17 16:46:57,721000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('14-APR-17 16:46:57,721000000','DD-MON-RR HH24:MI:SSXFF'),'1253308','2','42670','93010102000426749','1','2',to_timestamp('20-AGO-14 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('22-DIC-15 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('20-AGO-14 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,'3','Serena Foods','Ridao',null,'VIA PARTIGIANI 49',null,null,'20001','Donostia-San Sebastian','MN','IT','3409211174','nuova_mail@adeogmail.com','1','1','0','391',to_date('20-AGO-14 00:00:00','DD-MON-RR HH24:MI:SS'),to_timestamp('20-AGO-14 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,null,null,'Email',null,'2','5','1','2','1','3','1','2',null,to_date('01-FEB-95 00:00:00','DD-MON-RR HH24:MI:SS'),to_date('28-MAG-60 00:00:00','DD-MON-RR HH24:MI:SS'),'8',null,null,null,null,null,'2','40017628','61',null,null,'2',null,'8872376909');
Insert into GCM_SIRIUS_CLIENTE (ID,DAT_INS,DAT_MOD,ID_CLIENTE,TYPE_CLIENT,ID_FID,NUM_CARTE,STATUS_CARTE,TYPE_CARTE,DATE_PREMIER_ACCES,DATE_DER_MODIF,DATE_ADHESION,DATE_DESACTIVATION_CARTE,CIVILITY,NAME,SURNAME,CORPARATE_NAME,ADD1,ADD2,ADD3,POSTAL_CODE,CITY,PROVINCE,COUNTRY,PHONE,MAIL,OPTIN1,OPTIN2,OPTIN3,MAG_REF,PRIVACY_DATE,CREATION_DATE,CORPORATE_TYPE,CORPORATE_BUSINESS_SECTOR,PROFIL_CLIENT,PREF_CONTACT,TOP_NEWSLETTER,TYPOLOGIE_HOUSE,NUMBER_BEDROOM,TYPE_HOUSE,HOUSE_STATUS,HAS_GARDEN,HAS_TERRACE,HAS_GARAGE,HAS_CELLAR,HAS_POOL,BUILD_YEAR_HOUSE,BIRTHDATE,JOB_CATEGORY,FAMILY_SIZE,HAS_PETS,INTERESTDIY,INTEREST_GARDENIN,INTEREST_DECORATION,OTHER_BRAND,LDAP_PRESCRIBER,FIDNBPOINT,FIDCA,FIDCA12,FIDNBVISITE,FIDNBVISITE12,ID_TERADATA) values ('136683',to_timestamp('14-APR-17 12:36:28,871000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('14-APR-17 12:41:24,943000000','DD-MON-RR HH24:MI:SSXFF'),'2105570','2','738773','93010102007393041','1','2',to_timestamp('30-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('30-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('30-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,'1','Fabio','Sutera Sardo',null,'VIA AL CULO 69',null,null,'35129','PADOVA',null,'IT','3895821490','fattoria21@gmail.com','1','0','0','381',to_date('30-LUG-16 00:00:00','DD-MON-RR HH24:MI:SS'),to_timestamp('30-LUG-16 00:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,null,'1','Email',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'40011273','138',null,null,'4','4','8897756356');
